UserControls/BookInfo.xaml

<UserControl x:Class="virtulib_project.UserControls.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid 
        Width="700" 
        Height="700"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="40 35" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Grid.Column="13"
				Height="25"
				Width="25"
            >
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon
							Kind="WindowClose"
							Foreground="Red"
							Width="35"
							Height="35"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    Stroke="#d08d2f"
                    Fill="#d08d2f"
                />

                <Grid Grid.Column="1">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="50 0 0 0" />
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="The Vanishing Half"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="25"
                                FontWeight="Bold"
                                Grid.Row="0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Novel"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                                <TextBlock 
                                    Text="Bennett, Brit"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Grid.Row="1"
                                    Margin="30, 0, 0 , 0"/>
                            </StackPanel>
                            <TextBlock 
                                Text="Published 2020"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Medium"
                                Grid.Row="2"/>
                            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Physical"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>

                                <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 0">
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="StarOutline"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock 
                                Text="Available - arrives in 2-3d"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Medium"
                                Grid.Row="4"/>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Novel"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                                <TextBlock 
                                    Text="Bennett, Brit"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Grid.Row="1"
                                    Margin="30, 0, 0 , 0"/>
                            </StackPanel>

                            <Button
						        Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Row="6"
                                Width="200"
                                HorizontalAlignment="Left"
					        >   
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome 
                                                Icon="ShoppingCart" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                                            <TextBlock 
                                                Text="Add to Cart"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Grid.Column="0"
                                                Margin="15, 0, 0, 0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Description"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"/>

                <TextBlock 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum"
                    Foreground="Gray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Medium"
                    Grid.Row="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Reviews"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Grid.Column="0"/>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Width="200"
                        Height="20"
                        Margin="75, 0, 0, 0"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome 
                                        Icon="Plus" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Gray"/>

                                    <TextBlock 
                                        Text="Add a Review"
                                        Foreground="Gray"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Grid.Column="0"
                                        Margin="15, 0, 0, 0"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock 
                                    Text="Overall Score"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>

                    <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 0">
                        <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                        <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                        <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                        <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                        <materialDesign:PackIcon
										Kind="StarOutline"
										Width="30"
										Height="30"
										Foreground="#ccb100"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
