UserControls/BookInfo.xaml

<UserControl x:Class="virtulib_project.UserControls.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <StackPanel Margin="16">
        <TextBlock Text="{Binding ProgressTitle}"/>
        <ProgressBar Margin="0,16,0,0" IsIndeterminate="True" Height="38" Width="38" Style="{StaticResource MaterialDesignCircularProgressBar}"/>

        <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
            <Button.Template>
                <ControlTemplate>
                    <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
