UserControls/BookInfoDialog.xaml

<UserControl x:Class="virtulib_project.UserControls.BookInfoDialog"
             x:Name="VirtulibBookDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid 
        Width="700" 
        Height="700"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        DataContext="{Binding ElementName=VirtulibBookDialogControl}">

        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="40 35" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Grid.Column="13"
				Height="25"
				Width="25"
            >
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon
							Kind="WindowClose"
							Foreground="Red"
							Width="35"
							Height="35"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    Stroke="AliceBlue"
                    Fill="AliceBlue"
                    Grid.Column="0"
                />
                <Image 
                   Grid.Column="0" 
                   Source="{Binding BookInfoDialogImage}"/>

                <Grid Grid.Column="1">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="50 0 0 0" />
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="{Binding BookInfoDialogTitle}"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="25"
                                FontWeight="Bold"
                                Grid.Row="0"/>
                            <TextBlock 
                                Text="{Binding BookInfoDialogAuthor}"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Medium"
                                Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                                <TextBlock 
                                    Text="Published"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    FontWeight="Medium"
                                />
                                <TextBlock 
                                    Text="{Binding BookInfoDialogPublishDate}"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Margin="10, 0, 0, 0"
                                />
                            </StackPanel>
                            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                                <TextBlock 
                                    Text="{Binding BookInfoDialogMediaType}"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                                <StackPanel x:Name="ReviewPanel"  Orientation="Horizontal" Margin="30, 0, 0, 0">
                                </StackPanel>
                            </StackPanel>

                            <TextBlock 
                                Text="{Binding BookInfoDialogItemType}"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Row ="4"
                                FontSize="18"
                                FontWeight="Medium"/>

                            <TextBlock 
                                Text="{Binding BookInfoDialogStockTag}"
                                Foreground="{Binding InStockColor}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Bold"
                                Grid.Row="5"/>

                            <Button
						        Style="{StaticResource MaterialDesignFlatButton}"
                                Grid.Row="6"
                                Width="200"
                                HorizontalAlignment="Left"
					        >   
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome 
                                                Icon="ShoppingCart" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                                            <TextBlock 
                                                Text="Add to Cart"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Grid.Column="0"
                                                Margin="15, 0, 0, 0"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Description"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"/>

                <TextBlock 
                    Text="{Binding BookInfoDialogDescription}"
                    Foreground="Gray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Medium"
                    Grid.Row="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Reviews"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Bold"
                        Grid.Column="0"/>
                </Grid>

                <StackPanel x:Name="BotReviewsPanel" Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 0">
                    <TextBlock 
                        Text="Overall Score"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Medium"
                        Margin="0, 0, 10, 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
