UserControls/BookInfo.xaml

<UserControl x:Class="virtulib_project.UserControls.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid 
        Width="700" 
        Height="800"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="40 35" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    Stroke="#d08d2f"
                    Fill="#d08d2f"
                />

                <Grid Grid.Column="1">
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="The Vanishing Half"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="25"
                                FontWeight="Bold"
                                Grid.Row="0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Novel"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                                <TextBlock 
                                    Text="Bennett, Brit"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Grid.Row="1"
                                    Margin="30, 0, 0 , 0"/>
                            </StackPanel>
                            <TextBlock 
                                Text="Published 2020"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Medium"
                                Grid.Row="2"/>
                            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Physical"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>

                                <StackPanel Orientation="Horizontal" Margin="30, 0, 0, 0">
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="Yellow"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="Yellow"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="Yellow"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="Star"
										Width="30"
										Height="30"
										Foreground="Yellow"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                    <materialDesign:PackIcon
										Kind="StarOutline"
										Width="30"
										Height="30"
										Foreground="Yellow"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock 
                                Text="Available - arrives in 2-3d"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="Medium"
                                Grid.Row="4"/>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock 
                                    Text="Novel"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                                <TextBlock 
                                    Text="Bennett, Brit"
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Grid.Row="1"
                                    Margin="30, 0, 0 , 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
      
    </Grid>
</UserControl>
