UserControls/CheckoutControl.xaml

<UserControl x:Class="virtulib_project.UserControls.CheckoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						Grid.Column="9"
						Height="50"
						Width="50"
						Padding="0"
						Margin="-10, 0, 0, 0"
					>
                        <materialDesign:PackIcon
							Kind="WindowClose"
							Foreground="Red"
							Width="50"
							Height="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="0"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
									Kind="CheckboxBlankOutline"
									Width="30"
									Height="30"
									Foreground="Red"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Catcher in the Rye
                    </TextBlock>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							Digital
                    </TextBlock>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="0"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
									Kind="CheckboxBlankOutline"
									Width="30"
									Height="30"
									Foreground="Red"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Invisible Man
                    </TextBlock>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							Physical
                    </TextBlock>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="3"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="0"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
									Kind="CheckboxBlankOutline"
									Width="30"
									Height="30"
									Foreground="Red"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							The Simpsons Movie
                    </TextBlock>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							DVD
                    </TextBlock>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="3"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="0"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
									Kind="CheckboxBlankOutline"
									Width="30"
									Height="30"
									Foreground="Red"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="10"
									/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
                            Everyday Italian
                    </TextBlock>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							Physical
                    </TextBlock>

                    <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="3"
							Height="50"
							Width="50"
						>
                        <Button.Template>
                            <ControlTemplate>
                                <materialDesign:PackIcon
									Kind="Bin"
									Width="40"
									Height="40"
									Foreground="Red"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="10"
								/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                Remove All
            </Button>
            <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3" Click="CheckoutRedirect">
                Check Out
            </Button>
        </Grid>
    </Grid>

</UserControl>
