UserControls/LoginDialog.xaml

<UserControl x:Class="virtulib_project.UserControls.LoginDialog"
             x:Name="VirtulibLoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid 
            Width="500" 
            Height="500"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            DataContext="{Binding ElementName=VirtulibLoginDialog}">

            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="40 10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>


                </Grid.ColumnDefinitions>

                <Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Grid.Column="13"
				Height="35"
				Width="35"
                BorderBrush="{x:Null}"
                Margin="0"
                Background="Transparent"
                Padding="0"
                BorderThickness="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            >
                    <materialDesign:PackIcon
					Kind="WindowClose"
					Foreground="Red"
					Width="25"
					Height="25"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Border Grid.Row="1">
                <Grid>
                    <TextBlock 
                        Text="Log In"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="40"/>
                </Grid>
            </Border>

            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Text="Username"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="20" />

                    <TextBox Grid.Row="1"
                        Background="AliceBlue"
                        FontSize="20"/>

                    <TextBlock 
                        Grid.Row="3"
                        Text="Password"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="20" />

                    <PasswordBox
                        Grid.Row="4"
                        Background="AliceBlue"
                        MaxLength="64"
                        FontSize="20"
                    />
                </Grid>
            </Border>

            <Border Grid.Row="4">
                <Grid Grid.Row="4">
                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Log In"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="0"
                        FontSize="20"
                        Foreground="Green"
                        BorderBrush="{x:Null}"
                        Padding="13"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                                <Setter Property="Background" Value="Transparent"    />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0"
                        FontSize="20"
                        Foreground="Red"
                        BorderBrush="{x:Null}"
                        Padding="13"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
      
        </Grid>
    </Grid>
</UserControl>
