UserControls/NetflixScroll.xaml

<UserControl x:Class="virtulib_project.UserControls.NetflixScroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1200">
    <Grid>
        <Grid Width="1200" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome 
                        Icon="ArrowCircleLeft" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
            ></fa:ImageAwesome>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Popular"
                    Foreground="White"
                    FontSize="20"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="10 10 10 5"
                />

                <StackPanel 
                            Grid.Row="2"
                            Orientation="Horizontal"
                            >

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="9.375 10 9.375 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle
                                    Width="118.75"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>
            </Grid>

            <fa:ImageAwesome 
                        Icon="ArrowCircleRight" 
                        Grid.Column="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>
        </Grid>

    </Grid>
</UserControl>
