UserControls/NetflixScroll.xaml

<UserControl x:Class="virtulib_project.UserControls.NetflixScroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="1200">

    <Grid>
        
        
        <Grid Width="1200" Height="265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Kind="ChevronLeftBox" 
                Grid.Column="1"
                Width="30" 
                Height="250" 
                Foreground="White"                         
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Text="Popular"
                    Foreground="White"
                    FontSize="30"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="10 10 10 5"
                />
                <ScrollViewer 
                    Grid.Row="2" 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto" 
                    x:Name="NetflixScrollPanel"
                    >
                    <StackPanel Orientation="Horizontal">

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
  
            </Grid>

            <materialDesign:PackIcon 
                Kind="ChevronRightBox" 
                Grid.Column="3"
                Width="30" 
                Height="250" 
                Foreground="White"                         
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
