UserControls/NetflixScroll.xaml

<UserControl x:Class="virtulib_project.UserControls.NetflixScroll"
             x:Name="NetflixScrollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="1200">

    <Grid DataContext="{Binding ElementName=NetflixScrollControl}">
        <Grid Width="1200" Height="265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Netflix_Left_Click"
				Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Column="1"
                Click="Netflix_Left_Scroll"
            >
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon 
                            Kind="ChevronLeftBox" 
                            Height="265" 
                            Width="30"
                            Foreground="White"                         
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Popular"
                    Foreground="White"
                    FontSize="30"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="10 10 10 5"
                />
                <ScrollViewer 
                    Grid.Row="2" 
                    HorizontalScrollBarVisibility="Visible" 
                    VerticalScrollBarVisibility="Disabled" 
                    x:Name="NetflixScrollPanel"
                    PreviewMouseWheel="NetflixScrollPanel_PreviewMouseWheel"
                >
                    <StackPanel 
                        Orientation="Horizontal" 
                        x:Name="NetflixStackPanel" 
                        Loaded="onNetflixStackPanelLoad"
                    >
                        <local:VirtulibBook x:Name="binding" BookImage="{Binding ImageSourceUrl}"/> 
                       
                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
						Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Margin="8.75 10 8.75 10"
                        Height="150"
                        Click="Book_Summary_Click"
					>
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle
                                    Width="120"
                                    Stroke="Beige"
                                    Fill="Beige"
                                />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Button x:Name="Netflix_Right_Click"
				Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Column="3"
                Click="Netflix_Right_Scroll"
            >
                <Button.Template>
                    <ControlTemplate>
                        <materialDesign:PackIcon 
                            Kind="ChevronRightBox" 
                            Height="265" 
                            Width="30"
                            Foreground="White"                         
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

        </Grid>

    </Grid>
</UserControl>
