UserControls/PrintLabelDialog.xaml

<UserControl x:Class="virtulib_project.UserControls.PrintLabelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid 
        Width="700" 
        Height="700"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
     >
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="40 35" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Button
				Style="{StaticResource MaterialDesignFlatButton}"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Grid.Column="13"
				Height="35"
				Width="35"
                BorderBrush="{x:Null}"
                Margin="0"
                Background="Transparent"
                Padding="0"
                BorderThickness="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            >
                <materialDesign:PackIcon
					Kind="WindowClose"
					Foreground="Red"
					Width="25"
					Height="25"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"/>
            </Button>
        </Grid>


        <Border Grid.Row="1">
            <Grid>
                <TextBlock 
                    Text="Print Shipping Label"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    FontWeight="UltraBold"
                    TextWrapping="Wrap"/>
                
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Details"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Grid.Row="0"/>

                <TextBlock 
                    Text="Here, the user will request a to print a shipping label to send the item to a return center through a postal service."
                    Foreground="Gray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Medium"
                    Grid.Row="2"
                    TextWrapping="Wrap"/>
            </Grid>
        </Border>

        
    </Grid>
</UserControl>