UserControls/ReturnControl.xaml

<UserControl x:Class="virtulib_project.UserControls.ReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:virtulib_project.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
						Grid.Column="9"
						Height="50"
						Width="50"
						Padding="0"
						Margin="-10, 0, 0, 0"
					>
                        <materialDesign:PackIcon
							Kind="WindowClose"
							Foreground="Red"
							Width="50"
							Height="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Return" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Name="Check1Box"
							Style="{StaticResource MaterialDesignFlatButton}"
							Grid.Column="0"
							Height="Auto" Background="White" Margin="14,31,14,32"
						>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Red" BorderThickness="4" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" MouseLeftButtonDown="Check1Click" Background="White">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <fa:ImageAwesome 
                        Visibility="Visible"
                        MouseLeftButtonDown="Check1Click"
						Name="Check1"
                        Cursor="Hand"
						Icon="Check" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Width="16" 
						Height="15"
						Foreground="#FFD11616"
						Margin="17,35" RenderTransformOrigin="0.457,0.533"
                    />
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1" Text="Harry Potter and the Prisoner of Azkaban"/>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							Digital
                    </TextBlock>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Name="Check3Box"
							Style="{StaticResource MaterialDesignFlatButton}"
							Grid.Column="0"
							Height="Auto" Background="White" Margin="14,46"
						>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Red" BorderThickness="4" RenderTransformOrigin="0.5,0.5" 
                                        ClipToBounds="True" MouseLeftButtonDown="Check3Click" Background="White">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <fa:ImageAwesome 
                        Visibility="Hidden"
                        MouseLeftButtonDown="Check3Click"
						Name="Check3"
                        Cursor="Hand"
						Icon="Check" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Width="16" 
						Height="15"
						Foreground="#FFD11616"
						Margin="17,35" RenderTransformOrigin="0.457,0.533"
                    />
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							The Simpsons Movie
                    </TextBlock>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							DVD
                    </TextBlock>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button
							Name="Check4Box"
							Style="{StaticResource MaterialDesignFlatButton}"
							Grid.Column="0"
							Height="Auto" Background="White" Margin="14,46"
						>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Red" BorderThickness="4" RenderTransformOrigin="0.5,0.5" 
                                        ClipToBounds="True" MouseLeftButtonDown="Check4Click" Background="White">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <fa:ImageAwesome 
                        Visibility="Hidden"
                        MouseLeftButtonDown="Check4Click"
						Name="Check4"
                        Cursor="Hand"
						Icon="Check" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Center" 
						Width="16" 
						Height="15"
						Foreground="#FFD11616"
						Margin="17,35" RenderTransformOrigin="0.457,0.533"
                    />
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1" Text="A History of Apprenticeship Nurse Training in Ireland"/>
                    <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="2">	
							Physical
                    </TextBlock>


                </Grid>
            </Grid>


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button
					
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                    Click="removeAllClick"
                >
                Remove All
            </Button>
            <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4,0,4,4"
				VerticalAlignment="Bottom"
				Grid.Column="7"
				Grid.ColumnSpan="3" Click="ReturnRedirect" Content="Return Selected"/>
        </Grid>
    </Grid>

</UserControl>
