Pages/Browse.xaml

<Page x:Class="virtulib_project.Pages.Browse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Browse"
      Background="#181735">

    <Grid>
        
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#232247" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Grid Margin="20">
                    <Border    
                   BorderThickness="5"    
                   BorderBrush="Green"   
                   Background="White"
                   CornerRadius="10"     
                   HorizontalAlignment="Left"    
                   VerticalAlignment="Top"    
                   Width="210"    
                   Height="230"
                >
                        <Image Height="140" Source="/imgs/dorothy.png" />
                    </Border>
                </Grid>
   
                <ListView Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="100" Margin="10 0">
                        <StackPanel Orientation="Vertical" Margin="00">
                            <TextBlock Text="Welcome back," Foreground="White" FontSize="20" TextAlignment="Left"/>
                            <TextBlock Text="Dorothy" Foreground="White" FontSize="28"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Foreground="{StaticResource PrimaryHueDarkBrush}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Search" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="BagCarryOn" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="My Items" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
            </Button>
        </Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent Identifier="CheckoutDialog">
                <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Catcher in the Rye
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Digital
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Invisible Man
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							The Simpsons Movie
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							DVD
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
                            Everyday Italian
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                            Remove All
                        </Button>
                        <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3">
                            Check Out
                        </Button>
                    </Grid>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0" 
                    Background="#0F0F2D"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image 
                        Width="50" 
                        Height="50" 
                        Grid.Column="0"
                        Source="/imgs/virtulib-logo.png"
                        RenderOptions.BitmapScalingMode="Fant"
                    />

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Grid.Column="1"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome 
                                    Icon="Bars" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White"
                                ></fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <TextBox 
                        Grid.Column="2" 
                        Grid.ColumnSpan="7"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Width="900"
                        Height="25"
                        Text=""
                        Margin="10, 0, 0, 0"
                        VerticalContentAlignment="Center"
                    ></TextBox>
                    <fa:ImageAwesome 
                        Icon="QuestionCircle" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        Margin="20, 0, 0, 0"
                    ></fa:ImageAwesome>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
						Grid.Column="9"
						Height="50"
						Width="50"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome 
                                    Icon="ShoppingCart" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="30" 
                                    Height="30"
                                    Foreground="White"
                                    Grid.Column="9"
                                ></fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="165"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleLeft" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                            Text="Popular"
                            Foreground="White"
                            FontSize="20"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Margin="10, 5, 0, 0"
                        />

                            <StackPanel 
                            Grid.Row="2"
                            Orientation="Horizontal"
                            >

                                <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Column="1"
                                    Margin="10, 0, 0, 0"
                                    Height="135"
                                    Click="Book_Summary"
					            >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Rectangle
                                                Width="100"
                                                Stroke="AliceBlue"
                                                Fill="AliceBlue"
                                            >
                                            </Rectangle>    
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>



                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#53a7ac"
                                Fill="#53a7ac"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#a243bc"
                                Fill="#a243bc"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#f00f3b"
                                Fill="#f00f3b"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="100"
                                Stroke="AliceBlue"
                                Fill="AliceBlue"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>

                            </StackPanel>
                        </Grid>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleRight" 
                        Grid.Column="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleLeft" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                            Text="New and Noteworthy"
                            Foreground="White"
                            FontSize="20"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Margin="10, 5, 0, 0"
                        />

                            <StackPanel 
                            Grid.Row="2"
                            Orientation="Horizontal"
                        >
                                <Rectangle
                                Width="100"
                                Stroke="AliceBlue"
                                Fill="AliceBlue"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#53a7ac"
                                Fill="#53a7ac"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#a243bc"
                                Fill="#a243bc"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#f00f3b"
                                Fill="#f00f3b"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="100"
                                Stroke="AliceBlue"
                                Fill="AliceBlue"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                            </StackPanel>
                        </Grid>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleRight" 
                        Grid.Column="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleLeft" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                            Text="Librarian Recommended"
                            Foreground="White"
                            FontSize="20"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Margin="10, 5, 0, 0"
                        />

                            <StackPanel 
                            Grid.Row="2"
                            Orientation="Horizontal"
                        >
                                <Rectangle
                                Width="100"
                                Stroke="AliceBlue"
                                Fill="AliceBlue"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#53a7ac"
                                Fill="#53a7ac"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#a243bc"
                                Fill="#a243bc"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#f00f3b"
                                Fill="#f00f3b"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="100"
                                Stroke="AliceBlue"
                                Fill="AliceBlue"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="#d08d2f"
                                Fill="#d08d2f"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                                <Rectangle
                                Width="105"
                                Stroke="Beige"
                                Fill="Beige"
                                Margin="10, 0, 0, 0"
                            >
                                </Rectangle>
                            </StackPanel>
                        </Grid>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleRight" 
                        Grid.Column="5"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome 
                        Icon="ArrowCircleLeft" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                    ></fa:ImageAwesome>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="Media Types"
                                Foreground="White"
                                FontSize="20"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Margin="10, 5, 0, 0"
                            />

                            <StackPanel 
                                Grid.Row="2"
                                Orientation="Horizontal"
                            >
                                <Rectangle
                                    Width="100"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#d08d2f"
                                    Fill="#d08d2f"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="Beige"
                                    Fill="Beige"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#53a7ac"
                                    Fill="#53a7ac"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#a243bc"
                                    Fill="#a243bc"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#f00f3b"
                                    Fill="#f00f3b"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="100"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#d08d2f"
                                    Fill="#d08d2f"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="Beige"
                                    Fill="Beige"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                            </StackPanel>
                        </Grid>

                        <fa:ImageAwesome 
                            Icon="ArrowCircleRight" 
                            Grid.Column="5"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="30" 
                            Height="30"
                            Foreground="White"
                        ></fa:ImageAwesome>
                    </Grid>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome 
                            Icon="ArrowCircleLeft" 
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="30" 
                            Height="30"
                            Foreground="White"
                        ></fa:ImageAwesome>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="You Might Also Like"
                                Foreground="White"
                                FontSize="20"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Margin="10, 5, 0, 0"
                            />

                            <StackPanel 
                                Grid.Row="2"
                                Orientation="Horizontal"
                            >
                                <Rectangle
                                    Width="100"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#d08d2f"
                                    Fill="#d08d2f"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="Beige"
                                    Fill="Beige"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#53a7ac"
                                    Fill="#53a7ac"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#a243bc"
                                    Fill="#a243bc"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#f00f3b"
                                    Fill="#f00f3b"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="100"
                                    Stroke="AliceBlue"
                                    Fill="AliceBlue"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="#d08d2f"
                                    Fill="#d08d2f"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                                <Rectangle
                                    Width="105"
                                    Stroke="Beige"
                                    Fill="Beige"
                                    Margin="10, 0, 0, 0"
                                >
                                </Rectangle>
                            </StackPanel>
                        </Grid>

                        <fa:ImageAwesome 
                            Icon="ArrowCircleRight" 
                            Grid.Column="5"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="30" 
                            Height="30"
                            Foreground="White"
                        ></fa:ImageAwesome>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
