Pages/CheckoutConfirm.xaml

<Page x:Class="virtulib_project.Pages.CheckoutConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CheckoutConfirm"
      Background="#181735">
    <Grid x:Name="CheckoutConfirmRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="top" HorizontalAlignment="Center" Margin="0">
                <TextBlock
                    Text="You have checked out the following books !"
                    Foreground="GhostWhite"
                    Grid.Column="3"
                    FontSize="40"
                    
                    VerticalAlignment="Center"
                />

            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" Orientation="Vertical" x:Name="first">
                <StackPanel
                    Width="600"
                    Height="60"
                    Background="AliceBlue"
                    VerticalAlignment="Center"
                    Margin="0,-45,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                >
                    <TextBlock
                Foreground="Black"
                FontSize="25"
                FontWeight="UltraBold"
                HorizontalAlignment="Left"
                Margin="0,14,0,12" Width="550"
            Text="Harry Potter and the Prisoner of Azkaban"
            />








                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100" Orientation="Vertical" x:Name="second">
                <StackPanel
                    Width="600"
                    Height="60"
                    Background="AliceBlue"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                >
                    <TextBlock
                Text="Kakuro for DUMMIES"
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
            ></TextBlock>


               


                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100"  Orientation="Vertical" x:Name="thrid">
                <StackPanel
                    Width="600"
                    Height="60"
                    Background="AliceBlue"
                    VerticalAlignment="Center"
                    Margin="0,100,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                >
                    <TextBlock
                Text="  The Simpsons Movie"
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
            ></TextBlock>



              

                    
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100" Orientation="Vertical" x:Name="fourth">
                <StackPanel
                    Width="600"
                    Height="60"
                    Background="AliceBlue"
                    VerticalAlignment="Center"
                    Margin="0,200,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                >
                    <TextBlock
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="0,1"
            ><Run Text="A History of Apprenticeship Nurse Training in "/><LineBreak/><Run Text="Ireland"/></TextBlock>









                </StackPanel>

            </StackPanel>

        </Grid>




        <Grid Grid.Row="2" Margin="0">
            <Line Stretch="Fill" Stroke="White" X2="1"></Line>
            <Button
                Content="Go Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0"
                FontSize="30"
                Foreground="Yellow" Click="BackToHome"
                Padding="13"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                        <Setter Property="Background" Value="Transparent"    />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Content="Go to My Account"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0"
                FontSize="30"
                Foreground="GreenYellow" Click="GoToAccount"
                Padding="13"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </Grid>





    </Grid>
</Page>
