Pages/Checkout.xaml

<Page x:Class="virtulib_project.Pages.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Checkout"
      Background="#181735">

    <Grid x:Name="CheckoutRoot">
        
        
        <Grid.RowDefinitions>
 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50">
            <TextBlock
                Text="Check Out"
                Foreground="LightGray"
                Grid.Column="3"
                FontSize="50"
                VerticalAlignment="Center"
            />
            
        </StackPanel>

        <Grid   Grid.Row="1"  VerticalAlignment="Top" Margin="150">
            <Rectangle
                Width="600"
                Height="60"
                Stroke="AliceBlue"
                Fill="AliceBlue"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
            ></Rectangle>

            <TextBlock
                Text="1.   Catcher in the rye"
                Foreground="Black"
                FontSize="25"
                FontWeight="UltraBold"
                HorizontalAlignment="Left"
                Margin="180,10,0,20"
            ></TextBlock>

            <TextBlock
                Text="Digital"
                Foreground="BlueViolet"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="205,40,0,0"
            ></TextBlock>

            <TextBlock
                Text="Avaliable Instantly"
                Foreground="Green"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="450,35,0,0"
            ></TextBlock>

            <fa:ImageAwesome
                Icon="trash"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Foreground="Red"
                VerticalAlignment="Top"
                Margin="0,10,160,0"        
            ></fa:ImageAwesome>


            <Rectangle
                Width="600"
                Height="60"
                Stroke="AliceBlue"
                Fill="AliceBlue"
                 VerticalAlignment="Top"
                Margin="0,100,0,0"
            ></Rectangle>

            <TextBlock
                Text="2.  Invisible Man"
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="180,110,0,0"
            ></TextBlock>

            <TextBlock
                Text="Digital"
                Foreground="BlueViolet"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="205,140,0,0"
            ></TextBlock>

            <TextBlock
                Text="Place Hold- Expected by March 4"
                Foreground="Red"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="450,135,0,0"
            ></TextBlock>

            <fa:ImageAwesome
                Icon="trash"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Foreground="Red"
                VerticalAlignment="Top"
                Margin="0,110,160,0"        
            ></fa:ImageAwesome>



            <Rectangle
                Width="600"
                Height="60"
                Stroke="AliceBlue"
                Fill="AliceBlue"
                 VerticalAlignment="Top"
                Margin="0,200,0,0"
            ></Rectangle>


            <TextBlock
                Text="3.  The Simpsons Movie"
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="180,210,0,0"
            ></TextBlock>

            <TextBlock
                Text="Digital"
                Foreground="BlueViolet"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="205,240,0,0"
            ></TextBlock>

            <TextBlock
                Text="Place Hold- Expected by March 4"
                Foreground="Red"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="450,235,0,0"
            ></TextBlock>

            <fa:ImageAwesome
                Icon="trash"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Foreground="Red"
                VerticalAlignment="Top"
                Margin="0,210,160,0"        
            ></fa:ImageAwesome>

            <Rectangle
                Width="600"
                Height="60"
                Stroke="AliceBlue"
                Fill="AliceBlue"
                VerticalAlignment="Top"
                Margin="0,300,0,0"
            ></Rectangle>


            <TextBlock
                Text="4.  Everyday Italian"
                Foreground="Black"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="180,310,0,0"
            ></TextBlock>

            <TextBlock
                Text="Digital"
                Foreground="BlueViolet"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="205,340,0,0"
            ></TextBlock>

            <TextBlock
                Text="Availiable-Arrives Feb. 14-16"
                Foreground="Green"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="450,335,0,0"
            ></TextBlock>

            <fa:ImageAwesome
                Icon="trash"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Foreground="Red"
                VerticalAlignment="Top"
                Margin="0,310,160,0"        
            ></fa:ImageAwesome>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10">
            <Line Stretch="Fill" Stroke="White" X2="1"></Line>
            <Button
                Content="Go Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50,150,500,30"
                FontSize="30"
                Foreground="Yellow" Click="CheckoutBack"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                        <Setter Property="Background" Value="Transparent"    />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> 
            </Button>


            <Button
                Content="Confirm"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50,150,50,30"
                FontSize="30"
                Foreground="GreenYellow"
            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>





    </Grid>
</Page>
