Pages/Help.xaml

<Page x:Class="virtulib_project.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Help"
      Background="#181735">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="34" Margin="45,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="For You" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="20" FontWeight ="UltraBold"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="100" Margin="0,10,28,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome 
                    Icon="Envelope" 
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="20" 
                    Height="20"
                    Foreground="Black"
                ></fa:ImageAwesome>
                <Label Padding="3" FontSize="13" FontWeight="UltraBold">Send Message</Label>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="45,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="240">
                <StackPanel Orientation="Vertical">
                    <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Search"/>
                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
                </StackPanel>
            </Border>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Check Out"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="580,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Intro to Browsing"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="850,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Getting Started"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="45,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Return"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to View Digital Items"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="580,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Change Settings"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="850,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Return Physical Items"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="45,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="240">
                <StackPanel Orientation="Vertical">
                    <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Return Digital Items"/>
                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
                </StackPanel>
            </Border>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Search"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="580,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Check Out"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="850,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Browse Effectively"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="45,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Make an Account"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to View Digital Items"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="580,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Placing Holds"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="850,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Check Out"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="45,516,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="How to Keep Track of Due Dates"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="312,516,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Using Filters"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="580,516,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Tracking Delivery"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="850,516,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <StackPanel Orientation="Vertical">
                <Label Padding="3" FontSize="20" FontWeight="UltraBold" Content="Checking Availability"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna" Foreground="black" FontSize="15" Width="226" Height="58"/>
            </StackPanel>
        </Border>







    </Grid>
</Page>
