Pages/Help.xaml

<Page x:Class="virtulib_project.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Help"
      Background="{StaticResource DarkBlue2}">

    <Grid x:Name="HelpRoot">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="Get Help" FontSize="30" Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Left" Padding="10 10 5 5"/>
                <Button
                                x:Name="ContactSupportButton"
						        Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Contact_Form_Click"
                                HorizontalAlignment="Right"
                                
                                
					        >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome 
                                        Icon="Envelope" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Margin="0"
                                        Foreground="White"/>
                        <TextBlock 
                                        Text="Contact Support"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Grid.Column="0"
                                        Margin="15, 0, 0, 0"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <ScrollViewer >
            <StackPanel Orientation="Vertical" x:Name="HelpRootPanel">
                <WrapPanel Grid.Row="1" Width="1100" x:Name="HelpArticleGrid">
                    <WrapPanel.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="45, 5, 55, 5" />
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
           </StackPanel>
    </Grid>

</Page>
