Pages/Homepage.xaml

<Page x:Class="virtulib_project.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage"
      Background="#181735"
>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid 
            Background="#0F0F2D"
            Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Bunny"
                Foreground="White"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>

            <TextBlock 
                Text="Menu"
                Foreground="White"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <TextBlock 
                Text="Etc"
                Foreground="LightGray"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button 
                    Content="Start"
                    FontSize="10"
                    Margin="0, 0, 10, 0"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Foreground="White"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                Width="75" 
                                Height="15" 
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                    <Image Width="50" Height="50" 
                        Source="/imgs/virtulib-logo.png"
                        RenderOptions.BitmapScalingMode="Fant"/>
                    <Label 
                        Content="VirtuLib"
                        Foreground="White"
                        FontSize="25"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Margin="2.5, 0, 0, 0"
                    />
                </StackPanel>

                <TextBlock 
                    Text="Your Library"
                    Foreground="LightGray"
                    Grid.Column="3"
                    FontSize="25"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    Text="At"
                    Foreground="LightGray"
                    Grid.Column="3"
                    FontSize="25"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    Text="Home"
                    Foreground="LightGray"
                    Grid.Column="3"
                    FontSize="25"
                    VerticalAlignment="Center"
                />
                <TextBlock 
                    Text="Lorem ipsum dolor si nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    Foreground="LightGray"
                    Grid.Column="3"
                    FontSize="12"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0, 10, 0, 0"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Button 
                    Content="Start"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White"
                    Margin="0, 0, 10, 0" Click="StartClick"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                            <Setter Property="Background" Value="#FE6584" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Width="100" 
                                Height="25" 
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button 
                    Content="Learn More"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="fonts/Dosis.ttf #Dosis ExtraLight" />
                            <Setter Property="Background" Value="#39385D" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Width="100" 
                                Height="25" 
                                CornerRadius="12"
                                Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid 
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="168, -365, -610, 85"
                Panel.ZIndex="-5"
            >
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border
                            Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                    />
                    <Border
                            Width="700"
                            Height="35"
                            Background="#453656"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                    />
                    <Border
                            Width="700"
                            Height="35"
                            Background="#159340"
                            Margin="75,15,0,0"
                            CornerRadius="20"
                    />

                </StackPanel>
                <StackPanel>
                    <Border
                            Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"
                    />
                    <Border
                            Width="700"
                            Height="35"
                            Background="#453656"
                            Margin="0,15,0,0"
                            CornerRadius="20"
                    />
                    <Border
                            Width="700"
                            Height="35"
                            Background="#159340"
                            Margin="75,15,0,0"
                            CornerRadius="20"
                    />

                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
