Pages/MyItems.xaml

<Page x:Class="virtulib_project.Pages.MyItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Browse"
      Background="#181735">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Catcher in the Rye
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Digital
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Invisible Man
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							The Simpsons Movie
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							DVD
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
                            Everyday Italian
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                            Remove All
                        </Button>
                        <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3">
                            Check Out
                        </Button>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="148,228,0,-328" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0" 
                    Background="#0F0F2D"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image 
                        Width="50" 
                        Height="50" 
                        Grid.Column="0"
                        Source="/imgs/virtulib-logo.png"
                        RenderOptions.BitmapScalingMode="Fant"
                    />

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Grid.Column="1"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome 
                                    Icon="Bars" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White"
                                ></fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBox 
                        Grid.Column="2" 
                        Grid.ColumnSpan="7"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        TextWrapping="Wrap"
                        Width="900"
                        Height="25"
                        Text=""
                        Margin="10, 0, 0, 0"
                        VerticalContentAlignment="Center"
                    ></TextBox>
                    <fa:ImageAwesome 
                        Icon="QuestionCircle" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="30" 
                        Height="30"
                        Foreground="White"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        Margin="20, 0, 0, 0"
                    ></fa:ImageAwesome>

                    <Button
						Style="{StaticResource MaterialDesignFlatButton}"
						Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
						Grid.Column="9"
						Height="50"
						Width="50"
					>
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome 
                                    Icon="ShoppingCart" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Width="30" 
                                    Height="30"
                                    Foreground="White"
                                    Grid.Column="9"
                                ></fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Books" VerticalAlignment="Top" Width="260" FontWeight="Bold" Foreground="White" FontSize="48" Padding="0" BorderThickness="0"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="675,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="All          Loans          Holds           Wishlist            More" VerticalAlignment="Top" Width="525" FontWeight="Bold" Foreground="White" FontSize="20" Padding="0" BorderThickness="0"/>

            </Grid>
        </materialDesign:DialogHost>
        <Image x:Name="Profile_Picture" HorizontalAlignment="Left" Height="120" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Source="/imgs/dorothy.png" RenderTransformOrigin="1.063,0.555">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform X="0.006" Y="-0.039"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Orientation="Horizontal"
                            Margin="0,30,100,635"
                            />
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4"/>
        <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4" OpacityMask="Black"/>
        <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4"/>
        <Rectangle Fill="#FF4DDACD" HorizontalAlignment="Left" Height="135" Margin="58,170,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115"/>
        <Rectangle Fill="#FFDA5A4D" HorizontalAlignment="Left" Height="135" Margin="58,365,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115"/>
        <Rectangle Fill="#FFDAD44D" HorizontalAlignment="Left" Height="135" Margin="58,570,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,170,0,0" TextWrapping="Wrap" Text="The Catcher in the Rye" VerticalAlignment="Top" Width="237" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,365,0,0" TextWrapping="Wrap" Text="The Hunger Games" VerticalAlignment="Top" Width="237" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,570,0,0" TextWrapping="Wrap" Text="Computer Networks" VerticalAlignment="Top" Width="237" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,216,0,0" TextWrapping="Wrap" Text="Expires in: &#xD;&#xA;" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="300,216,0,0" TextWrapping="Wrap" Text="6 days&#xA;" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="188,270,0,0" VerticalAlignment="Top" Width="447" Foreground="#FF4D9B30" BorderBrush="Black" Value="80" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="640,258,0,0" TextWrapping="Wrap" Text="80% Complete&#xA;" VerticalAlignment="Top" Width="165" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <fa:ImageAwesome 
            Icon="Refresh" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF326E0F"
            Margin="825,193,290,547"
                    />
        <fa:ImageAwesome 
            Icon="Book" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF136BEA"
            Margin="945,193,170,547"
                    />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="835,258,0,0" TextWrapping="Wrap" Text="Renew" VerticalAlignment="Top" Width="75" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF326E0F"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="960,258,0,0" TextWrapping="Wrap" Text="Read" VerticalAlignment="Top" Width="55" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF136BEA"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="635,170,0,0" TextWrapping="Wrap" Text=" Digital Version&#xA;" VerticalAlignment="Top" Width="170" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,411,0,0" TextWrapping="Wrap" Text="On Hold&#xA;" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="635,365,0,0" TextWrapping="Wrap" Text=" Physical Version&#xA;" VerticalAlignment="Top" Width="180" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,460,0,0" TextWrapping="Wrap" Text="12 Users in Waitlist - Expected Date March 4th&#xA;" VerticalAlignment="Top" Width="512" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <fa:ImageAwesome 
            Icon="TrashOutline" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF992910"
            Margin="990,383,125,357"
                    />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="990,448,0,0" TextWrapping="Wrap" Text="Remove" VerticalAlignment="Top" Width="90" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF992910"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="188,625,0,0" TextWrapping="Wrap" Text="Due in: &#xA;" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="275,625,0,0" TextWrapping="Wrap" Text="5 days" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        <fa:ImageAwesome 
            Icon="Refresh" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF326E0F"
            Margin="930,585,185,155"
                    />
        <fa:ImageAwesome 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF916D21"
            Margin="1042,577,73,163" Icon="Send"
                    />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="940,650,0,0" TextWrapping="Wrap" Text="Renew" VerticalAlignment="Top" Width="75" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF326E0F"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="1051,642,0,0" TextWrapping="Wrap" Text="Return" VerticalAlignment="Top" Width="74" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF916D21"/>
        <fa:ImageAwesome 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="85" 
            Height="60"
            Foreground="#FF916D21"
            Margin="1051,193,64,547" Icon="Send"
                    />
        <TextBox HorizontalAlignment="Left" Height="40" Margin="1060,258,0,0" TextWrapping="Wrap" Text="Return" VerticalAlignment="Top" Width="74" FontSize="22" FontWeight="Bold" BorderThickness="0" Foreground="#FF916D21"/>
    </Grid>
</Page>
