Pages/MyItems.xaml

<Page x:Class="virtulib_project.Pages.MyItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Browse"
      Background="#181735">

    <Grid>
        <Frame x:Name="ItemsPage" DataContext=""/>

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Catcher in the Rye
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Digital
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Invisible Man
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							The Simpsons Movie
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							DVD
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
                            Everyday Italian
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                            Remove All
                        </Button>
                        <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3">
                            Check Out
                        </Button>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="148,228,0,-328" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="10,30,0,0" TextWrapping="Wrap" Text="Your Books" VerticalAlignment="Top" Width="260" FontWeight="Bold" Foreground="White" FontSize="48" Padding="0" Grid.RowSpan="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="0"
                            Width="100"
                        >
                            <TextBlock
                                Text="All"
                                Foreground="AliceBlue"
                                FontSize="25"/>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="0"
                            Width="100"
                        >
                            <TextBlock
                                Text="Loans"
                                Foreground="AliceBlue"
                                FontSize="25"/>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="0"
                            Width="100"
                        >
                            <TextBlock
                                Text="Holds"
                                Foreground="AliceBlue"
                                FontSize="25"/>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="0"
                            Width="100"
                        >
                            <TextBlock
                                Text="Wish"
                                Foreground="AliceBlue"
                                FontSize="25"/>
                        </Button>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="0"
                            Width="100"
                            
                        >
                            <TextBlock
                                Text="Returns"
                                Foreground="AliceBlue"
                                FontSize="25"
                                MouseLeftButtonDown="return1Event"/>
                        </Button>
                    </StackPanel>
                </Grid>
               
            </Grid>
        </materialDesign:DialogHost>
        <Image x:Name="Profile_Picture" HorizontalAlignment="Left" Height="120" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Source="/imgs/dorothy.png" RenderTransformOrigin="1.063,0.555">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform X="0.006" Y="-0.039"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.546,0.544">
            <Rectangle Name="Book1Background" Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4"/>
            <Rectangle Name="Book1Img" HorizontalAlignment="Left" Height="135" Margin="58,-147,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/imgs\bookImgs\harry-potter-3.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Book2Background" Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4" OpacityMask="Black"/>
            <Rectangle Name="Book3Background" Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="35,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="1125" StrokeThickness="4"/>

            <Rectangle Name="Book2Img" HorizontalAlignment="Left" Height="135" Margin="58,-337,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/imgs\bookImgs\Kakuro-For-Dummies.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Book3Img" HorizontalAlignment="Left" Height="135" Margin="58,-147,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="115">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/imgs\bookImgs\A-History-of-Apprenticeship-Nurse-Training-in-Ireland.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Label Name="Book1Title" HorizontalAlignment="Left" Height="40" Margin="184,171,0,0" Content="Harry Potter and the Prisoner of Azkaban" VerticalAlignment="Top" Width="442" FontSize="22" FontWeight="Bold" />

        <TextBlock Name="Book2Title" HorizontalAlignment="Left" Height="40" Margin="188,365,0,0" TextWrapping="Wrap" Text="Kakuro for DUMMIES" VerticalAlignment="Top" Width="237" FontSize="22" FontWeight="Bold" />
        <TextBlock Name="Book3Title" HorizontalAlignment="Left" Height="63" Margin="188,557,0,0" TextWrapping="Wrap" Text="A History of Apprenticeship Nurse Training in Ireland" VerticalAlignment="Top" Width="447" FontSize="22" FontWeight="Bold"/>
        <TextBlock Name="Book1Date" HorizontalAlignment="Left" Height="32" Margin="188,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="22" FontWeight="Bold" ><Run Text="Expires in: "/><Run Text="6 days&#xA;"/><LineBreak/><Run Text="&#xA;"/></TextBlock>
        <ProgressBar Name="Book1ProgressBar" HorizontalAlignment="Left" Height="20" Margin="188,270,0,0" VerticalAlignment="Top" Width="447" Foreground="#FF4D9B30" BorderBrush="Black" Value="80" Background="White"/>
        <TextBlock Name="Book1Completion" HorizontalAlignment="Left" Height="32" Margin="655,262,0,0" TextWrapping="Wrap" Text="80% Complete&#xA;" VerticalAlignment="Top" Width="150" FontSize="22" FontWeight="Bold" />
        <fa:ImageAwesome
            Name="Renew1"
            Icon="Refresh" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="65" 
            Height="60"
            Foreground="#FF326E0F"
            Margin="939,193,196,547" MouseLeftButtonDown="RenewBook1" Cursor="Hand"
                    />

        <TextBlock Name="Book1Renew" HorizontalAlignment="Left" Height="32" Margin="929,258,0,0" TextWrapping="Wrap" Text="Renew" VerticalAlignment="Top" Width="75" FontSize="22" FontWeight="Bold" Foreground="#FF326E0F"/>
        <TextBlock Name="Book1Version" HorizontalAlignment="Left" Height="24" Margin="645,179,0,0" TextWrapping="Wrap" Text=" Digital Version&#xA;" VerticalAlignment="Top" Width="160" FontSize="22" FontWeight="Bold" />
        <TextBlock Name="Book2Date" HorizontalAlignment="Left" Height="40" Margin="188,411,0,0" TextWrapping="Wrap" Text="On Hold&#xA;" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold" />
        <TextBlock Name="Book2Version" HorizontalAlignment="Left" Height="40" Margin="645,365,0,0" TextWrapping="Wrap" Text=" Physical Version&#xA;" VerticalAlignment="Top" Width="180" FontSize="22" FontWeight="Bold" />
        <TextBlock Name="Book2Waitlist" HorizontalAlignment="Left" Height="40" Margin="188,460,0,0" TextWrapping="Wrap" Text="12 Users in Waitlist - Expected Date March 4th&#xA;" VerticalAlignment="Top" Width="512" FontSize="22" FontWeight="Bold" />
        <TextBlock Name="Book3Date" HorizontalAlignment="Left" Height="40" Margin="188,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="22" FontWeight="Bold" ><Run Text="Due in: "/><Run Text="6 days&#xA;"/><LineBreak/><Run/></TextBlock>
        <fa:ImageAwesome 
            Cursor="Hand"
            Name="Renew3"
            Icon="Refresh" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="60" 
            Height="60"
            Foreground="#FF326E0F"
            Margin="944,577,196,163"
            MouseLeftButtonDown="RenewBook3"
                    />
        <fa:ImageAwesome 
            Name="Return3"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="63" 
            Height="60"
            Foreground="#FF916D21"
            Margin="1051,577,86,163" Icon="Send"
                    />
        <TextBlock Name="Book3Renew" HorizontalAlignment="Left" Height="32" Margin="940,645,0,0" TextWrapping="Wrap" Text="Renew" VerticalAlignment="Top" Width="75" FontSize="22" FontWeight="Bold"  Foreground="#FF326E0F"/>
        <TextBlock Name="Book3Return" HorizontalAlignment="Left" Height="40" Margin="1051,642,0,0" TextWrapping="Wrap" Text="Return" VerticalAlignment="Top" Width="74" FontSize="22" FontWeight="Bold"  Foreground="#FF916D21"/>
        <fa:ImageAwesome
            Name="Return1"
            Cursor="Hand"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="63" 
            Height="60"
            Foreground="#FF916D21"
            Margin="1060,193,77,547" Icon="Send" MouseLeftButtonDown="return1Event"
                    />
        <TextBlock Name="Book1Return" HorizontalAlignment="Left" Height="40" Margin="1060,258,0,0" TextWrapping="Wrap" Text="Return" VerticalAlignment="Top" Width="74" FontSize="22" FontWeight="Bold" Foreground="#FF916D21"/>
        <TextBlock x:Name="Book2Version_Copy" HorizontalAlignment="Left" Height="40" Margin="655,557,0,0" TextWrapping="Wrap" Text=" Physical Version&#xA;" VerticalAlignment="Top" Width="180" FontSize="22" FontWeight="Bold" />
    </Grid>
</Page>
