Pages/Profile.xaml

<Page x:Class="virtulib_project.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Browse"
      Background="#181735">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Catcher in the Rye
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Digital
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Invisible Man
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							The Simpsons Movie
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							DVD
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
                            Everyday Italian
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                            Remove All
                        </Button>
                        <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3">
                            Check Out
                        </Button>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="148,228,0,-328" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,100,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,295,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,495,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FF89D366" HorizontalAlignment="Left" Height="130" Margin="200,115,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="130"/>
                <TextBlock HorizontalAlignment="Left" Height="85" Margin="390,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Profile Settings" VerticalAlignment="Top" Width="405" FontWeight="Bold" Foreground="White" FontSize="48"/>

                <TextBlock HorizontalAlignment="Left" Height="30" Margin="345,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="79"  FontSize="18" FontFamily="Dosis" FontWeight="Bold"/>
                <TextBox Name="NameBox" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="429,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dorothy Smith" VerticalAlignment="Top" Width="470" TextChanged="TextBox_TextChanged" FontSize="18"/>
                <TextBlock x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="429,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"  FontSize="18" FontFamily="Segoe UI"><Run Text= "{Binding Path=Text, ElementName=NameBox}"/></TextBlock>

                <TextBox x:Name="EmailBox" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="429,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="dsmith98@gmail.com" VerticalAlignment="Top" Width="470" TextChanged="TextBox_TextChanged" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="345,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Width="84" FontWeight="Bold"  FontSize="18" FontFamily="Dosis"/>
                <TextBlock x:Name="EmailText" HorizontalAlignment="Left" Height="30" Margin="429,149,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"  FontSize="18" FontFamily="Segoe UI"><Run Text= "{Binding Text, ElementName=EmailBox}"/></TextBlock>


                <TextBox x:Name="PhoneBox" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="429,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(123) 456 - 7890" VerticalAlignment="Top" Width="470" TextChanged="TextBox_TextChanged" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="345,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold"  FontSize="18"><Run FontFamily="Dosis" Text="Phone"/><Run Text=": "/></TextBlock>
                <TextBlock x:Name="PhoneText" HorizontalAlignment="Left" Height="30" Margin="429,181,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"  FontSize="18" FontFamily="Segoe UI"><Run Text= "{Binding Text, ElementName=PhoneBox}"/></TextBlock>

                <TextBlock HorizontalAlignment="Left" Height="30" Margin="345,215,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold"  FontSize="18"><Run FontFamily="Dosis" Text="Address"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="AddressBox" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="429,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="123 Applewood Street NW, Calgary Alberta T4G 2O1&#xD;&#xA;" VerticalAlignment="Top" Width="610" TextChanged="TextBox_TextChanged" FontSize="18"/>
                <TextBlock x:Name="AddressText" HorizontalAlignment="Left" Height="30" Margin="429,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"  FontSize="18" FontFamily="Segoe UI"><Run Text= "{Binding Text, ElementName=AddressBox}"/></TextBlock>


                <TextBlock HorizontalAlignment="Left" Height="30" Margin="175,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Membership Information:" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="22" TextDecorations="Underline" FontFamily="Dosis"/>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="175,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontWeight="Bold" FontSize="20" />

                <Button x:Name="Membership_Button" Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,314,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="MembershipChange"/>
                <Button x:Name="Personal_Button" Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="PersonalEdit" FontFamily="Dosis" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="175,505,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Security &amp; Privacy" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="22"  TextDecorations="Underline"/>
                <Button x:Name="Privacy_Button" Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,514,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="PrivacyChange"/>
                <ComboBox Name="MembershipBox" HorizontalAlignment="Left" Margin="175,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" IsReadOnly="True" Height="40" IsSynchronizedWithCurrentItem="True" FontWeight="ExtraBold"  FontSize="25" IsEnabled="False" FontFamily="Segoe UI Black">
                    <ComboBoxItem Content="Free Membership $0.00/month" FontWeight="Bold"  FontSize="18"/>
                    <ComboBoxItem Content="Regular Membership $5.99/month" FontWeight="Bold"  FontSize="18"/>
                    <ComboBoxItem Content="Premium Membership $11.99/month" IsSelected="True" FontWeight="Bold"  FontSize="18"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="175,572,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="79"  FontSize="18" FontFamily="Dosis" FontWeight="Bold" RenderTransformOrigin="0.506,0.5"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="515,590,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Payment Settings: " VerticalAlignment="Top" Width="110"  FontSize="18" FontFamily="Dosis" FontWeight="Bold" RenderTransformOrigin="0.506,0.5"/>
                <TextBlock HorizontalAlignment="Left" Height="45" Margin="515,526,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="18" FontFamily="Dosis" FontWeight="Bold" RenderTransformOrigin="0.506,0.5"><Run Text="2-Factor "/><LineBreak/><Run Text="Authentication: "/></TextBlock>
                <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="269,572,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Password="password" UseLayoutRounding="False" IsHitTestVisible="False" IsManipulationEnabled="True"/>
                <TextBox Name="PasswordText" HorizontalAlignment="Left"  Visibility ="Hidden" Height="33" Margin="269,569,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Password, ElementName=PasswordBox}" VerticalAlignment="Top" Width="160" FontSize="18"/>



                <ComboBox Name="TwoFactorBox" HorizontalAlignment="Left" Margin="660,535,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" FontSize="18" IsEnabled="False" Foreground="#FF1B8B0A">
                    <ComboBoxItem Content="ENABLED" IsSelected="True" Foreground="#FF1B8B0A"/>
                    <ComboBoxItem Background="Transparent" ContentStringFormat="DISABLED" Foreground="Red" Content="DISABLED"/>
                </ComboBox>
                <Button Content="Go to Payment Manager" HorizontalAlignment="Left" Margin="660,603,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Background="#FF1326EE" BorderBrush="#FF1326EE" Foreground="#DDFFFFFF"/>





            </Grid>
        </materialDesign:DialogHost>
        <Image x:Name="Profile_Picture" HorizontalAlignment="Left" Height="120" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Source="/imgs/dorothy.png" RenderTransformOrigin="1.063,0.555">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform X="0.006" Y="-0.039"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="70" Margin="230,180,0,0" RenderTransformOrigin="1.95,0.9" Source="/virtulib-project;component/imgs/dorothy.png"/>
    </Grid>
</Page>
