Pages/Profile.xaml

<Page x:Class="virtulib_project.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Browse"
      Background="#181735">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="WindowClose"
										Foreground="Red"
										Width="50"
										Height="50"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Your Cart" Foreground="{StaticResource PrimaryHueDarkBrush}" FontSize="50" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Catcher in the Rye
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Digital
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							Invisible Man
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
							The Simpsons Movie
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							DVD
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="125*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="0">	
                            Everyday Italian
                                </TextBlock>
                                <TextBlock
							Foreground="Gray"
							FontWeight="Bold"
							FontSize="20"
							Width="200"
							Margin="15 5"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Grid.Column="1">	
							Physical
                                </TextBlock>

                                <Button
							Style="{StaticResource MaterialDesignFlatButton}"
							Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
							Grid.Column="9"
							Height="50"
							Width="50"
						>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <materialDesign:PackIcon
										Kind="Bin"
										Width="40"
										Height="40"
										Foreground="Red"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Margin="10"
										Grid.Column="2"
									/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Margin="4"
					VerticalAlignment="Center"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Foreground="Red"
                >
                            Remove All
                        </Button>
                        <Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Margin="4"
				VerticalAlignment="Center"
				Grid.Column="7"
				Grid.ColumnSpan="3">
                            Check Out
                        </Button>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="100" Margin="148,228,0,-328" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,100,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,295,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FFD8D8D7" HorizontalAlignment="Left" Height="160" Margin="160,495,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="880" StrokeThickness="4"/>
                <Rectangle Fill="#FF89D366" HorizontalAlignment="Left" Height="130" Margin="200,115,0,0" Grid.Row="1" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="130"/>
                <TextBlock HorizontalAlignment="Left" Height="85" Margin="390,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Profile Settings" VerticalAlignment="Top" Width="405" FontWeight="Bold" Foreground="White" FontSize="48"/>
                <TextBlock HorizontalAlignment="Left" Height="143" Margin="425,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dorothy Smith&#xD;&#xA;&#xD;&#xA;dsmith98@gmail.com&#x9;&#xD;&#xA;&#xD;&#xA;(123) 456 - 7890&#xD;&#xA; &#xD;&#xA;123 Applewood Street NW, Calgary Alberta T4G 2O1" VerticalAlignment="Top" Width="600"  FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="145" Margin="360,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:&#xA;&#xA;Email:&#xD;&#xA;&#xD;&#xA;Phone: &#xD;&#xA;&#xA;Address: " VerticalAlignment="Top" Width="80" FontWeight="Bold"  FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="175,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Membership Information:" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="175,360,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Premium Membership, $11.99/month" VerticalAlignment="Top" Width="560" FontWeight="Bold" FontSize="20" />
                <Button Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,314,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
                <Button Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="175,505,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Security &amp; Privacy" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16"  TextDecorations="Underline"/>
                <Button Content="Change?" HorizontalAlignment="Left" Height="30" Margin="935,514,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="105" Margin="175,535,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:&#xD;&#xA;&#xD;&#xA;2-Step Verification:&#xD;&#xA;&#xD;&#xA;Payment Settings:&#xD;&#xA;" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="240,535,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="16" Text=" *********&#xD;&#xA;&#xD;&#xA;"/>

            </Grid>
        </materialDesign:DialogHost>
        <Image x:Name="Profile_Picture" HorizontalAlignment="Left" Height="120" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Source="/imgs/dorothy.png" RenderTransformOrigin="1.063,0.555">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform X="0.006" Y="-0.039"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="305,635,0,0" TextWrapping="Wrap" Text="ENABLED" VerticalAlignment="Top" Width="90" FontWeight="Bold" Foreground="#FF1A7216" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="299,674,0,0" TextWrapping="Wrap" Text="Go to store" VerticalAlignment="Top" Width="145" FontWeight="Bold" Foreground="#FF162F72" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="70" Margin="230,180,0,0" RenderTransformOrigin="1.95,0.9" Source="/virtulib-project;component/imgs/dorothy.png"/>
    </Grid>
</Page>
