Pages/SearchResult.xaml

<Page x:Class="virtulib_project.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SearchResult"
      Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="40 35" />
                    </Style>
                </Grid.Resources>

                <Border>
                    <Grid x:Name="MainSearchGrid">
                        <Grid.Resources >
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                            <RowDefinition Height="210"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.Resources >
                                        <Style TargetType="Border" >
                                            <Setter Property="Padding" Value="10 0" />
                                        </Style>
                                    </Grid.Resources>

                                </Grid>

                                <Grid Grid.Column="4">
                                    <Grid.Resources >
                                        <Style TargetType="Border" >
                                            <Setter Property="Padding" Value="10" />
                                        </Style>
                                    </Grid.Resources>

                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal"  Background="AliceBlue">
                                                    <fa:ImageAwesome 
                                                    Margin="10 5"
                                                    Icon="Filter" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="Black"/>
                                                    <TextBlock 
                                                    Text="Filter"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"/>
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="AliceBlue"
                                                    Fill="AliceBlue">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="1">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#709B5D"
                                                    Fill="#709B5D">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="2">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#E72396"
                                                    Fill="#E72396">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="3">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#102949"
                                                    Fill="#102949">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="4">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#F91C32"
                                                    Fill="#F91C32">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="5">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#9015B1"
                                                    Fill="#9015B1">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#067FD3"
                                                    Fill="#067FD3">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                                <Border Grid.Column="7">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#753E5A"
                                                    Fill="#753E5A">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>

                        <Border Grid.Row="2">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="AliceBlue"
                                                    Fill="AliceBlue">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="1">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#709B5D"
                                                    Fill="#709B5D">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="2">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#E72396"
                                                    Fill="#E72396">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="3">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#102949"
                                                    Fill="#102949">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="4">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#F91C32"
                                                    Fill="#F91C32">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="5">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#9015B1"
                                                    Fill="#9015B1">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#067FD3"
                                                    Fill="#067FD3">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                                <Border Grid.Column="7">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#753E5A"
                                                    Fill="#753E5A">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>

                        <Border Grid.Row="3">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="AliceBlue"
                                                    Fill="AliceBlue">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="1">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#709B5D"
                                                    Fill="#709B5D">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="2">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#E72396"
                                                    Fill="#E72396">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="3">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#102949"
                                                    Fill="#102949">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="4">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#F91C32"
                                                    Fill="#F91C32">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="5">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#9015B1"
                                                    Fill="#9015B1">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#067FD3"
                                                    Fill="#067FD3">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                                <Border Grid.Column="7">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#753E5A"
                                                    Fill="#753E5A">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="4">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="AliceBlue"
                                                    Fill="AliceBlue">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="1">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#709B5D"
                                                    Fill="#709B5D">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="2">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#E72396"
                                                    Fill="#E72396">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="3">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#102949"
                                                    Fill="#102949">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="4">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#F91C32"
                                                    Fill="#F91C32">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="5">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#9015B1"
                                                    Fill="#9015B1">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="115"
                                                    Stroke="#067FD3"
                                                    Fill="#067FD3">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                                <Border Grid.Column="7">
                                    <Button
						            Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="170"
                                    Width="115"
                                    Click="Book_Summary"
					            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle
                                                    Width="135"
                                                    Stroke="#753E5A"
                                                    Fill="#753E5A">
                                                    </Rectangle>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
