Pages/SearchResult.xaml

<Page x:Class="virtulib_project.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:virtulib_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="SearchResult"
      Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="40 15 40 40" />
                    </Style>
                </Grid.Resources>

                <Border>
                    <Grid x:Name="MainSearchGrid">
                        <Grid.Resources >
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="10, 0, 10, 0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid Margin="0, 0, 0, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock
                                        Text="Search Results"
                                        Foreground="AliceBlue"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontSize="50"
                                    /> 

                                </Grid>

                                <Grid Grid.Column="4">
                                    <Grid.Resources >
                                        <Style TargetType="Border" >
                                            <Setter Property="Padding" Value="10" />
                                        </Style>
                                    </Grid.Resources>

                                    <Button>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal"  Background="AliceBlue">
                                                    <fa:ImageAwesome 
                                                    Margin="10 5"
                                                    Icon="Filter" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="Black"/>
                                                    <TextBlock 
                                                    Text="Filter"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"/>
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <WrapPanel Grid.Row="1" Width="1100" x:Name="SearchBookShelf">
                            <WrapPanel.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="8.75, 5, 8.75, 5" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
